KnToolsJp1Ajs-FromJpMon/About.xaml

<Window x:Class="KnToolsJp1Ajs_FromJpMon.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnToolsJp1Ajs_FromJpMon"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="images\appicon.ico"
        Title="About" Height="240" Width="440">

    <Grid>
        <Image Style="{StaticResource WatermarkImage}" />

        <DockPanel>

            <Grid Style="{StaticResource WindowContentGrid}" Margin="5,5,5,4.667" Width="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Category:"          Style="{StaticResource Label1}" />
                <Label Grid.Row="0" Grid.Column="1" Content="Jp1AjsBook 作成"    Style="{StaticResource Label2}" />

                <Label Grid.Row="1" Grid.Column="0" Content="Author:"            Style="{StaticResource Label1}"  Width="58" />
                <Label Grid.Row="1" Grid.Column="1" Content="kngoofy@gmail.com"  Style="{StaticResource Label2}" />

                <Button Grid.Row="2" Grid.Column="1" Content="OK" Click="Button_Click_Close"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="100" Margin="20,0,0,0" >
                    <Button.Background>
                        <ImageBrush ImageSource="images\IMG_0009.PNG"/>
                    </Button.Background>
                </Button>

            </Grid>

        </DockPanel>

    </Grid>

</Window>
