KnToolsJp1Ajs-FromJpMon/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  -->
    <Style x:Key="DockPanel" TargetType="{x:Type DockPanel}">
        <Setter Property="Height" Value="69" />
        <Setter Property="Width" Value="126" />
        <Setter Property="Margin" Value="10,40,35.333,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="images\music.jpg"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  -->
    <Style x:Key="GroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="FontSize" Value="14pt" />
        <Setter Property="FontFamily" Value="Meiryo UI" />
        <Setter Property="Margin" Value="12,4,4,4" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="GroupBox2" TargetType="{x:Type GroupBox}">
        <Setter Property="FontSize" Value="12pt" />
        <Setter Property="FontFamily" Value="Meiryo UI" />
        <Setter Property="Margin" Value="12,4,4,4" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>


    <Style x:Key="Button2" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="10pt" />
        <Setter Property="FontFamily" Value="Meiryo UI" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="2,2,2,2" />
        <Setter Property="Width" Value="120" />
        <!--<Setter Property="Height" Value="44" />-->
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="images\blueberries.jpg"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Button" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="12pt" />
        <Setter Property="FontFamily" Value="Meiryo UI" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,4,3,4" />
        <Setter Property="Width" Value="160" />
        <Setter Property="Height" Value="34" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="images\blueberries.jpg"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" >
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Foreground" Value="DarkSlateBlue" />
        <Setter Property="FontSize" Value="12pt" />
        <Setter Property="Margin" Value="4,2,4,2" />
        <Setter Property="FontFamily" Value="Meiryo UI" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="TextBox1" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Width" Value="380" />
    </Style>

    <Style x:Key="TextBox2" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Width" Value="600" />
    </Style>

    <Style x:Key="CheckBox"  TargetType="{x:Type CheckBox}" >
        <Setter Property="Height" Value="30" />
        <!--<Setter Property="Width" Value="600" />-->
        <Setter Property="Margin" Value="2,0,4,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="Meiryo UI" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="IsChecked" Value="False" />
    </Style>




    <!-- About.xaml -->
    <Style x:Key="WatermarkImage" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="images\Watermark.png" />
        <Setter Property="HorizontalAlignment" Value="left" />
        <Setter Property="VerticalAlignment" Value="top" />
        <Setter Property="Width" Value="230" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style x:Key="WindowContentGrid" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Height" Value="26" />
        <Setter Property="Margin" Value="1,0,1,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontSize" Value="10pt" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="Label1" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Width" Value="70" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Foreground" Value="DarkSlateBlue" />
    </Style>

    <Style x:Key="Label2" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Width" Value="140" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#0066CC" />
    </Style>


</ResourceDictionary>