KnToolsJp1Ajs-FromJpMon/MainWindow.xaml

<Window x:Class="KnToolsJp1Ajs_FromJpMon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnToolsJp1Ajs_FromJpMon"
        mc:Ignorable="d"
        Icon="images\appicon.ico"
        Title="MainWindow" Height="311.244" Width="725.506">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="77.333"/>
            <RowDefinition Height="182.667"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="523.333"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Left" FontSize="14" FontFamily="Meiryo UI">
                <MenuItem Header="File">
                    <MenuItem Click="OnMenuExit" Header="Exit" />
                </MenuItem>
                <MenuItem Header="Help" >
                    <MenuItem Click="OnMenuAbout" Header="About" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <GroupBox Grid.Row="1" Grid.Column="0" 
                  Header="Jp1Ajsを作成するフォルダの指定" 
                  Style="{StaticResource GroupBox}" Height="61" Margin="12,4,0,0" Width="500" >
            <StackPanel>
                <TextBox x:Name="Jp1AjsBookFolder" Text="TextBox"
                         Style="{StaticResource TextBox1}" Width="480" 
                         />
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"  >
            <Button Content="フォルダの指定"
                        Click="Button_Click_SelectJp1AjsBookFolder"
                        Style="{StaticResource Button}"
                        />
        </StackPanel>

        <GroupBox Grid.Row="2" Grid.Column="0" 
                  Header="関連AJS" 
                  Style="{StaticResource GroupBox}" Height="117" Margin="12,5.667,0,0" Width="172" >
            <StackPanel Width="160">
                <CheckBox x:Name="Server1" Content="Server1" Style="{StaticResource CheckBox}"/>
                <CheckBox x:Name="Server2" Content="Server2" Style="{StaticResource CheckBox}"/>
                <CheckBox x:Name="Server3" Content="Server3" Style="{StaticResource CheckBox}"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Button 
                Grid.Column="1" 
                Content="HulftBook生成" 
                Click="Button_Click_MakeKnowServers" 
                Style="{StaticResource Button}" 
                />
            <Button 
                Grid.Column="2" 
                Content="サイト"        
                Click="Button_Click_MakeListServers" 
                Style="{StaticResource Button}" 
                />
        </StackPanel>
        <!--</Grid>-->

    </Grid>

</Window>
