KnToolsJp1Ajs-FromJpMon/SelectSeverAjs.xaml

<Window x:Class="KnToolsJp1Ajs_FromJpMon.SelectSeverAjs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnToolsJp1Ajs_FromJpMon"
        mc:Ignorable="d"
        Icon="images\appicon.ico"
        Title="SelectSeverAjs" Height="460" Width="440">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontWeight="Bold" FontSize="12pt" TextWrapping="Wrap" 
                   HorizontalAlignment="Left" Text="KnToolsJp1AjsJpMon" 
                   VerticalAlignment="Stretch" Margin="10,0,0,0" Height="23" Width="153">
        </TextBlock>

        <GroupBox Grid.Row="1" Grid.Column="0" Margin="4,4,4,4"
                Header="ServerAjsリスト" 
                Width="240" Height="360"
                Style="{StaticResource GroupBox2}"
                >

            <ScrollViewer CanContentScroll="True"
                    Margin="0"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Visible"
                    >

                <local:CheckTreeView ItemsSource="{Binding TreeRoot}" FontSize="16">
                </local:CheckTreeView>

            </ScrollViewer>
            
        </GroupBox>

        <StackPanel Grid.Row="2" Grid.Column="1"  Margin="4,4,4,4" >

            <DockPanel Style="{StaticResource DockPanel}" >
                <Button Content="List更新" Style="{StaticResource Button2}" Click="Button_Click_UpdateList"/>
            </DockPanel>

            <DockPanel Style="{StaticResource DockPanel}" >
                <Button Content="Jp1AjstBook作成" Style="{StaticResource Button2}" Click="Button_Click_CreateBook"/>
            </DockPanel>

            <DockPanel Style="{StaticResource DockPanel}" >
                <Button Content="Exit" Style="{StaticResource Button2}" Click="Button_Click_Exit"/>
            </DockPanel>

        </StackPanel>

    </Grid>

</Window>
